build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.bcc30a48.css",
    "main.js": "/static/js/main.4e30b1fe.js",
    "static/js/703.2f252cbe.chunk.js": "/static/js/703.2f252cbe.chunk.js",
    "static/js/598.4481c78e.chunk.js": "/static/js/598.4481c78e.chunk.js",
    "reactPlayerYouTube.js": "/static/js/reactPlayerYouTube.26816b2e.chunk.js",
    "reactPlayerSoundCloud.js": "/static/js/reactPlayerSoundCloud.22733da9.chunk.js",
    "reactPlayerVimeo.js": "/static/js/reactPlayerVimeo.9b39c4ce.chunk.js",
    "reactPlayerMux.js": "/static/js/reactPlayerMux.31f4c41b.chunk.js",
    "reactPlayerFacebook.js": "/static/js/reactPlayerFacebook.221ab2cd.chunk.js",
    "reactPlayerStreamable.js": "/static/js/reactPlayerStreamable.28c4f746.chunk.js",
    "reactPlayerWistia.js": "/static/js/reactPlayerWistia.01bfb883.chunk.js",
    "reactPlayerTwitch.js": "/static/js/reactPlayerTwitch.32e4e985.chunk.js",
    "reactPlayerDailyMotion.js": "/static/js/reactPlayerDailyMotion.deb8fae0.chunk.js",
    "reactPlayerMixcloud.js": "/static/js/reactPlayerMixcloud.9f6ecfe9.chunk.js",
    "reactPlayerVidyard.js": "/static/js/reactPlayerVidyard.167c23ba.chunk.js",
    "reactPlayerKaltura.js": "/static/js/reactPlayerKaltura.23696ff8.chunk.js",
    "reactPlayerFilePlayer.js": "/static/js/reactPlayerFilePlayer.25d6ad67.chunk.js",
    "reactPlayerPreview.js": "/static/js/reactPlayerPreview.07cfc3b3.chunk.js",
    "static/media/certificate.png": "/static/media/certificate.295ebc509c334c873fd5.png",
    "index.html": "/index.html",
    "main.bcc30a48.css.map": "/static/css/main.bcc30a48.css.map",
    "main.4e30b1fe.js.map": "/static/js/main.4e30b1fe.js.map",
    "703.2f252cbe.chunk.js.map": "/static/js/703.2f252cbe.chunk.js.map",
    "598.4481c78e.chunk.js.map": "/static/js/598.4481c78e.chunk.js.map",
    "reactPlayerYouTube.26816b2e.chunk.js.map": "/static/js/reactPlayerYouTube.26816b2e.chunk.js.map",
    "reactPlayerSoundCloud.22733da9.chunk.js.map": "/static/js/reactPlayerSoundCloud.22733da9.chunk.js.map",
    "reactPlayerVimeo.9b39c4ce.chunk.js.map": "/static/js/reactPlayerVimeo.9b39c4ce.chunk.js.map",
    "reactPlayerMux.31f4c41b.chunk.js.map": "/static/js/reactPlayerMux.31f4c41b.chunk.js.map",
    "reactPlayerFacebook.221ab2cd.chunk.js.map": "/static/js/reactPlayerFacebook.221ab2cd.chunk.js.map",
    "reactPlayerStreamable.28c4f746.chunk.js.map": "/static/js/reactPlayerStreamable.28c4f746.chunk.js.map",
    "reactPlayerWistia.01bfb883.chunk.js.map": "/static/js/reactPlayerWistia.01bfb883.chunk.js.map",
    "reactPlayerTwitch.32e4e985.chunk.js.map": "/static/js/reactPlayerTwitch.32e4e985.chunk.js.map",
    "reactPlayerDailyMotion.deb8fae0.chunk.js.map": "/static/js/reactPlayerDailyMotion.deb8fae0.chunk.js.map",
    "reactPlayerMixcloud.9f6ecfe9.chunk.js.map": "/static/js/reactPlayerMixcloud.9f6ecfe9.chunk.js.map",
    "reactPlayerVidyard.167c23ba.chunk.js.map": "/static/js/reactPlayerVidyard.167c23ba.chunk.js.map",
    "reactPlayerKaltura.23696ff8.chunk.js.map": "/static/js/reactPlayerKaltura.23696ff8.chunk.js.map",
    "reactPlayerFilePlayer.25d6ad67.chunk.js.map": "/static/js/reactPlayerFilePlayer.25d6ad67.chunk.js.map",
    "reactPlayerPreview.07cfc3b3.chunk.js.map": "/static/js/reactPlayerPreview.07cfc3b3.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.bcc30a48.css",
    "static/js/main.4e30b1fe.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.bcc30a48.css",
    "main.js": "/static/js/main.d9a081a5.js",
    "static/js/703.2f252cbe.chunk.js": "/static/js/703.2f252cbe.chunk.js",
    "static/js/598.4481c78e.chunk.js": "/static/js/598.4481c78e.chunk.js",
    "reactPlayerYouTube.js": "/static/js/reactPlayerYouTube.26816b2e.chunk.js",
    "reactPlayerSoundCloud.js": "/static/js/reactPlayerSoundCloud.22733da9.chunk.js",
    "reactPlayerVimeo.js": "/static/js/reactPlayerVimeo.9b39c4ce.chunk.js",
    "reactPlayerMux.js": "/static/js/reactPlayerMux.31f4c41b.chunk.js",
    "reactPlayerFacebook.js": "/static/js/reactPlayerFacebook.221ab2cd.chunk.js",
    "reactPlayerStreamable.js": "/static/js/reactPlayerStreamable.28c4f746.chunk.js",
    "reactPlayerWistia.js": "/static/js/reactPlayerWistia.01bfb883.chunk.js",
    "reactPlayerTwitch.js": "/static/js/reactPlayerTwitch.32e4e985.chunk.js",
    "reactPlayerDailyMotion.js": "/static/js/reactPlayerDailyMotion.deb8fae0.chunk.js",
    "reactPlayerMixcloud.js": "/static/js/reactPlayerMixcloud.9f6ecfe9.chunk.js",
    "reactPlayerVidyard.js": "/static/js/reactPlayerVidyard.167c23ba.chunk.js",
    "reactPlayerKaltura.js": "/static/js/reactPlayerKaltura.23696ff8.chunk.js",
    "reactPlayerFilePlayer.js": "/static/js/reactPlayerFilePlayer.25d6ad67.chunk.js",
    "reactPlayerPreview.js": "/static/js/reactPlayerPreview.07cfc3b3.chunk.js",
    "static/media/certificate.png": "/static/media/certificate.295ebc509c334c873fd5.png",
    "index.html": "/index.html",
    "main.bcc30a48.css.map": "/static/css/main.bcc30a48.css.map",
    "main.d9a081a5.js.map": "/static/js/main.d9a081a5.js.map",
    "703.2f252cbe.chunk.js.map": "/static/js/703.2f252cbe.chunk.js.map",
    "598.4481c78e.chunk.js.map": "/static/js/598.4481c78e.chunk.js.map",
    "reactPlayerYouTube.26816b2e.chunk.js.map": "/static/js/reactPlayerYouTube.26816b2e.chunk.js.map",
    "reactPlayerSoundCloud.22733da9.chunk.js.map": "/static/js/reactPlayerSoundCloud.22733da9.chunk.js.map",
    "reactPlayerVimeo.9b39c4ce.chunk.js.map": "/static/js/reactPlayerVimeo.9b39c4ce.chunk.js.map",
    "reactPlayerMux.31f4c41b.chunk.js.map": "/static/js/reactPlayerMux.31f4c41b.chunk.js.map",
    "reactPlayerFacebook.221ab2cd.chunk.js.map": "/static/js/reactPlayerFacebook.221ab2cd.chunk.js.map",
    "reactPlayerStreamable.28c4f746.chunk.js.map": "/static/js/reactPlayerStreamable.28c4f746.chunk.js.map",
    "reactPlayerWistia.01bfb883.chunk.js.map": "/static/js/reactPlayerWistia.01bfb883.chunk.js.map",
    "reactPlayerTwitch.32e4e985.chunk.js.map": "/static/js/reactPlayerTwitch.32e4e985.chunk.js.map",
    "reactPlayerDailyMotion.deb8fae0.chunk.js.map": "/static/js/reactPlayerDailyMotion.deb8fae0.chunk.js.map",
    "reactPlayerMixcloud.9f6ecfe9.chunk.js.map": "/static/js/reactPlayerMixcloud.9f6ecfe9.chunk.js.map",
    "reactPlayerVidyard.167c23ba.chunk.js.map": "/static/js/reactPlayerVidyard.167c23ba.chunk.js.map",
    "reactPlayerKaltura.23696ff8.chunk.js.map": "/static/js/reactPlayerKaltura.23696ff8.chunk.js.map",
    "reactPlayerFilePlayer.25d6ad67.chunk.js.map": "/static/js/reactPlayerFilePlayer.25d6ad67.chunk.js.map",
    "reactPlayerPreview.07cfc3b3.chunk.js.map": "/static/js/reactPlayerPreview.07cfc3b3.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.bcc30a48.css",
    "static/js/main.d9a081a5.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.bcc30a48.css",
-    "main.js": "/static/js/main.4e30b1fe.js",
+    "main.js": "/static/js/main.d9a081a5.js",
     "static/js/703.2f252cbe.chunk.js": "/static/js/703.2f252cbe.chunk.js",
     "static/js/598.4481c78e.chunk.js": "/static/js/598.4481c78e.chunk.js",
     "reactPlayerYouTube.js": "/static/js/reactPlayerYouTube.26816b2e.chunk.js",
@@ -21,7 +21,7 @@
     "static/media/certificate.png": "/static/media/certificate.295ebc509c334c873fd5.png",
     "index.html": "/index.html",
     "main.bcc30a48.css.map": "/static/css/main.bcc30a48.css.map",
-    "main.4e30b1fe.js.map": "/static/js/main.4e30b1fe.js.map",
+    "main.d9a081a5.js.map": "/static/js/main.d9a081a5.js.map",
     "703.2f252cbe.chunk.js.map": "/static/js/703.2f252cbe.chunk.js.map",
     "598.4481c78e.chunk.js.map": "/static/js/598.4481c78e.chunk.js.map",
     "reactPlayerYouTube.26816b2e.chunk.js.map": "/static/js/reactPlayerYouTube.26816b2e.chunk.js.map",
@@ -41,6 +41,6 @@
   },
   "entrypoints": [
     "static/css/main.bcc30a48.css",
-    "static/js/main.4e30b1fe.js"
+    "static/js/main.d9a081a5.js"
   ]
 }
